Port=3000
MONGO_URI=mongodb+srv://kushagraghadigaonkar926:kushagraghadigaonkar926@festofy.bydrbxn.mongodb.net/Festofy?retryWrites=true&w=majority&appName=Festofy
JWT_SECRET=Festofy123

#email configeration 
EMAIL_USER=festofy011@gmail.com
EMAIL_PASS=xbed gylp sodv tnzc

#reloading pages for better execution
Frontend_Url=https://festofy-frontend.onrender.com
Backend_Url=https://festofy-backend.onrender.com


#secreate code for Admin
ADMIN_SECRET_CODE=FestofySuperSecret2025
SUPER_ADMIN_SECRET_KEY=FestofySuperAdmin2025


#secure cookie
NODE_ENV=development

#rozerpay keys
ROZARPAY_ID=rzp_test_8eP8VkqY1sPCmt
ROZARPAY_SECRET=GoufHbgltfV4j5YXKFfiH5cn