Port=3000
MONGO_URI=mongodb+srv://kushagraghadigaonkar926:kushagraghadigaonkar926@festofy.bydrbxn.mongodb.net/Festofy?retryWrites=true&w=majority&appName=Festofy
JWT_SECRET=Festofy123
EMAIL_USER=festofy011@gmail.com
EMAIL_PASS=xbed gylp sodv tnzc
Frontend_Url=https://festofy-frontend.onrender.com